{
  "name": "server",
  "version": "1.0.0",
  "description": "Server Setup for Fantacy Cricket Team ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hack Horizon",
  "license": "ISC",
  "dependencies": {
    "@datastax/astra-db-ts": "^1.5.0",
    "axios": "^1.7.9",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
